<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQy-DX-BPa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bike_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-4V-gJx">
                                <rect key="frame" x="0.0" y="764" width="428" height="162"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-vb-cgP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-t1-DVS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-Gd-6kT" userLabel="Welcome View">
                                                <rect key="frame" x="0.0" y="-65" width="428" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-Gd-kbQ">
                                                        <rect key="frame" x="114" y="72.333333333333314" width="200" height="185"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="185" id="mzb-lC-0aG"/>
                                                            <constraint firstAttribute="width" constant="200" id="pjn-nr-mu4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike 24*7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-QC-8xA">
                                                        <rect key="frame" x="20" y="267.33333333333337" width="388" height="42.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57647058823529407" green="0.70196078431372544" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="3Id-hU-Wpg"/>
                                                    <constraint firstItem="Y2s-Gd-kbQ" firstAttribute="centerX" secondItem="8ov-Gd-6kT" secondAttribute="centerX" id="8fF-Bw-Nru"/>
                                                    <constraint firstAttribute="trailing" secondItem="YGa-QC-8xA" secondAttribute="trailing" constant="20" id="Ae4-mH-Yqm"/>
                                                    <constraint firstItem="YGa-QC-8xA" firstAttribute="leading" secondItem="8ov-Gd-6kT" secondAttribute="leading" constant="20" id="PvS-4f-nUr"/>
                                                    <constraint firstItem="YGa-QC-8xA" firstAttribute="top" secondItem="Y2s-Gd-kbQ" secondAttribute="bottom" constant="10" id="ZWd-LN-xjC"/>
                                                    <constraint firstItem="Y2s-Gd-kbQ" firstAttribute="centerX" secondItem="8ov-Gd-6kT" secondAttribute="centerX" id="qnM-bI-Aqx"/>
                                                    <constraint firstAttribute="bottom" secondItem="YGa-QC-8xA" secondAttribute="bottom" constant="40" id="zAH-5S-Xdy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-Bp-l8s">
                                                <rect key="frame" x="20" y="365" width="388" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-Zb-B4A">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Mu-7d-2vS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <connections>
                                                            <action selector="usernameValidation:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EES-T6-cXq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-GS-gvX">
                                                        <rect key="frame" x="0.0" y="80" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4rn-B3-Jye"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eVi-GS-gvX" firstAttribute="leading" secondItem="bKI-Bp-l8s" secondAttribute="leading" id="AYm-X1-8GV"/>
                                                    <constraint firstAttribute="trailing" secondItem="pc4-Zb-B4A" secondAttribute="trailing" id="GaE-v3-tPn"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVi-GS-gvX" secondAttribute="trailing" id="YND-ZD-IP3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-ec-vwf">
                                                <rect key="frame" x="114" y="545" width="200" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-Ju-Y2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="x0e-Hb-cgp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="zQG-xD-ijC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium">
                                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOW-jy-g2R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geu-Sc-aye">
                                                        <rect key="frame" x="0.0" y="65" width="200" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EwG-ZI-0DR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                            <color key="baseBackgroundColor" red="0.062745098039215685" green="0.33725490196078434" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxa-0Y-tVu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.6280093267837481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="geu-Sc-aye" firstAttribute="height" secondItem="0ZX-Ju-Y2x" secondAttribute="height" id="o7B-JQ-7Bn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.11258278145695365" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bKI-Bp-l8s" firstAttribute="leading" secondItem="qhb-t1-DVS" secondAttribute="leading" constant="20" id="1XG-dO-pmR"/>
                                            <constraint firstItem="EMz-ec-vwf" firstAttribute="centerX" secondItem="qhb-t1-DVS" secondAttribute="centerX" id="3CZ-5Y-4u2"/>
                                            <constraint firstItem="Y2s-Gd-kbQ" firstAttribute="centerX" secondItem="qhb-t1-DVS" secondAttribute="centerX" id="E5T-Nr-Fwr"/>
                                            <constraint firstAttribute="trailing" secondItem="bKI-Bp-l8s" secondAttribute="trailing" constant="20" id="NEN-zf-uN9"/>
                                            <constraint firstItem="bKI-Bp-l8s" firstAttribute="top" secondItem="8ov-Gd-6kT" secondAttribute="bottom" constant="80" id="Uws-d0-ndE"/>
                                            <constraint firstItem="8ov-Gd-6kT" firstAttribute="top" secondItem="qhb-t1-DVS" secondAttribute="top" constant="-65" id="fDa-Zm-A1I"/>
                                            <constraint firstItem="EMz-ec-vwf" firstAttribute="top" secondItem="bKI-Bp-l8s" secondAttribute="bottom" constant="50" id="iN9-3Y-tna"/>
                                            <constraint firstItem="EMz-ec-vwf" firstAttribute="centerX" secondItem="qhb-t1-DVS" secondAttribute="centerX" id="r6U-q0-siq"/>
                                            <constraint firstItem="8ov-Gd-6kT" firstAttribute="leading" secondItem="qhb-t1-DVS" secondAttribute="leading" id="thb-gL-CaY"/>
                                            <constraint firstAttribute="height" constant="900" id="wOa-EO-gHu"/>
                                            <constraint firstAttribute="trailing" secondItem="8ov-Gd-6kT" secondAttribute="trailing" id="xK5-tt-4dG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qhb-t1-DVS" secondAttribute="trailing" id="00B-Il-hLb"/>
                                    <constraint firstAttribute="bottom" secondItem="qhb-t1-DVS" secondAttribute="bottom" id="2fg-4Y-vjU"/>
                                    <constraint firstItem="qhb-t1-DVS" firstAttribute="leading" secondItem="WYR-vb-cgP" secondAttribute="leading" id="cyq-OS-UUq"/>
                                    <constraint firstItem="qhb-t1-DVS" firstAttribute="top" secondItem="WYR-vb-cgP" secondAttribute="top" id="vKe-X7-RY2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYR-vb-cgP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4wQ-gz-AD9"/>
                            <constraint firstAttribute="bottom" secondItem="c1j-4V-gJx" secondAttribute="bottom" id="IBi-IR-rZ5"/>
                            <constraint firstItem="qhb-t1-DVS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PHb-6M-YzK"/>
                            <constraint firstItem="c1j-4V-gJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKB-q2-GJU"/>
                            <constraint firstItem="c1j-4V-gJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="720" id="VgD-jM-ItX"/>
                            <constraint firstItem="WYR-vb-cgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vok-Zr-CIn"/>
                            <constraint firstItem="WYR-vb-cgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYg-P3-euh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1j-4V-gJx" secondAttribute="trailing" id="beE-Em-CQm"/>
                            <constraint firstAttribute="bottom" secondItem="WYR-vb-cgP" secondAttribute="bottom" id="dv5-9l-FMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhK-on-GeS"/>
                    <connections>
                        <outlet property="appImage" destination="Y2s-Gd-kbQ" id="SPS-x9-W8F"/>
                        <outlet property="loginButton" destination="0ZX-Ju-Y2x" id="8fb-vg-Ipz"/>
                        <outlet property="passwordTextField" destination="eVi-GS-gvX" id="fwB-dg-SOp"/>
                        <outlet property="signUpButton" destination="geu-Sc-aye" id="4Q7-zL-cnL"/>
                        <outlet property="usernameTextField" destination="pc4-Zb-B4A" id="0aa-UP-CCJ"/>
                        <outlet property="welcomeView" destination="8ov-Gd-6kT" id="BBW-BT-cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="79.049676025917933"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="l7F-iG-UFC">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="fll-f1-kYb" customClass="HomePageViewController" customModule="Bike_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVb-he-OKc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-Mr-4ys">
                                <rect key="frame" x="139" y="443" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9ec-f1-QWl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uG3-JQ-OH0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.047058823529411764" green="0.36078431372549019" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutClicked:" destination="fll-f1-kYb" eventType="touchUpInside" id="7oZ-WA-x6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17E-LM-uRO"/>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.70196078431372544" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSQ-Mr-4ys" firstAttribute="centerX" secondItem="17E-LM-uRO" secondAttribute="centerX" id="Iqo-8g-Mxd"/>
                            <constraint firstItem="SSQ-Mr-4ys" firstAttribute="centerY" secondItem="17E-LM-uRO" secondAttribute="centerY" id="QfB-aN-NWr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUs-oh-FEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="757"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ocL-7e-8uc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="P1Z-on-r4J" customClass="SignUpViewController" customModule="Bike_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwu-Yf-NzL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-iT-Azj">
                                <rect key="frame" x="0.0" y="44" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZl-Jf-cA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-Fc-AnP">
                                <rect key="frame" x="0.0" y="44" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XR0-Rl-jiG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.2" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pjG-hb-xbg" kind="unwind" unwindAction="backToLoginPressed:" id="zST-8d-QAB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-Yq-cOu">
                                <rect key="frame" x="0.0" y="94" width="428" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50a-RI-wSa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="10" width="428" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-6x-gVO">
                                                <rect key="frame" x="119" y="40" width="190" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="wgP-Ur-c38"/>
                                                    <constraint firstAttribute="height" constant="180" id="wiR-aN-IoU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-S7-USv">
                                                <rect key="frame" x="20" y="260" width="388" height="330"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-WI-xCD">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="O8U-mF-L4V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nameValidation:" destination="P1Z-on-r4J" eventType="editingDidEnd" id="UGz-QK-Kpt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-bl-C3f">
                                                        <rect key="frame" x="0.0" y="70" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2nI-Cr-qdW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="emailValidation:" destination="P1Z-on-r4J" eventType="editingDidEnd" id="89f-YB-2J3"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-hu-58F">
                                                        <rect key="frame" x="0.0" y="140" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Y3-en-nqb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <connections>
                                                            <action selector="mobileValidation:" destination="P1Z-on-r4J" eventType="editingDidEnd" id="d4p-kp-V4v"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-If-Y6F">
                                                        <rect key="frame" x="0.0" y="210" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="97a-vo-kDD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordValidation:" destination="P1Z-on-r4J" eventType="editingDidEnd" id="hyG-fO-zCV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Sy-46F">
                                                        <rect key="frame" x="0.0" y="280" width="388" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fLG-0p-ojv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="confirmPasswordValidation:" destination="P1Z-on-r4J" eventType="editingDidEnd" id="W7n-Rp-FMo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o89-Sy-46F" secondAttribute="trailing" id="9To-xJ-ki1"/>
                                                    <constraint firstAttribute="trailing" secondItem="EXw-WI-xCD" secondAttribute="trailing" id="AvD-lz-SY6"/>
                                                    <constraint firstAttribute="trailing" secondItem="u7X-bl-C3f" secondAttribute="trailing" id="Nbt-ua-17F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ooa-If-Y6F" secondAttribute="trailing" id="Suo-qh-JlE"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPO-hu-58F" secondAttribute="trailing" id="Xh7-jh-HRg"/>
                                                    <constraint firstItem="gPO-hu-58F" firstAttribute="leading" secondItem="ZRP-S7-USv" secondAttribute="leading" id="i5C-fj-fdT"/>
                                                    <constraint firstItem="u7X-bl-C3f" firstAttribute="leading" secondItem="ZRP-S7-USv" secondAttribute="leading" id="iZT-Iw-aAh"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-5t-eJR">
                                                <rect key="frame" x="124" y="640" width="180" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="c1f-Ze-d9O"/>
                                                    <constraint firstAttribute="height" constant="50" id="zUl-SI-BJx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.047058823529411764" green="0.36078431372549019" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="P1Z-on-r4J" eventType="touchUpInside" id="8bN-gX-v6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="7C4-Zi-ch1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRP-S7-USv" secondAttribute="trailing" constant="20" id="Dt3-Hh-IFe"/>
                                            <constraint firstItem="9Uz-6x-gVO" firstAttribute="centerX" secondItem="50a-RI-wSa" secondAttribute="centerX" id="M8J-Gk-euQ"/>
                                            <constraint firstItem="ZRP-S7-USv" firstAttribute="top" secondItem="9Uz-6x-gVO" secondAttribute="bottom" constant="40" id="YX6-nQ-50W"/>
                                            <constraint firstItem="6k5-5t-eJR" firstAttribute="top" secondItem="ZRP-S7-USv" secondAttribute="bottom" constant="50" id="Z4q-Ox-v1M"/>
                                            <constraint firstItem="9Uz-6x-gVO" firstAttribute="top" secondItem="50a-RI-wSa" secondAttribute="top" constant="40" id="kiS-RN-dXR"/>
                                            <constraint firstItem="ZRP-S7-USv" firstAttribute="leading" secondItem="50a-RI-wSa" secondAttribute="leading" constant="20" id="o8t-ty-WaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="50a-RI-wSa" secondAttribute="bottom" id="L0X-PM-C0l"/>
                                    <constraint firstAttribute="trailing" secondItem="50a-RI-wSa" secondAttribute="trailing" id="MWf-Cg-K7O"/>
                                    <constraint firstItem="50a-RI-wSa" firstAttribute="top" secondItem="4xj-Yq-cOu" secondAttribute="top" constant="10" id="X2f-AZ-t1D"/>
                                    <constraint firstItem="50a-RI-wSa" firstAttribute="leading" secondItem="4xj-Yq-cOu" secondAttribute="leading" id="a6w-az-EZf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTg-Pv-8lX"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.33725490196078434" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xj-Yq-cOu" firstAttribute="trailing" secondItem="fTg-Pv-8lX" secondAttribute="trailing" id="6y4-R8-Uqy"/>
                            <constraint firstAttribute="bottom" secondItem="4xj-Yq-cOu" secondAttribute="bottom" id="Jbr-1w-nQV"/>
                            <constraint firstItem="sAm-iT-Azj" firstAttribute="leading" secondItem="fTg-Pv-8lX" secondAttribute="leading" id="KJu-fw-r4u"/>
                            <constraint firstItem="fTg-Pv-8lX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yNt-Fc-AnP" secondAttribute="trailing" symbolic="YES" id="Pfx-JT-Ydc"/>
                            <constraint firstItem="4xj-Yq-cOu" firstAttribute="leading" secondItem="fTg-Pv-8lX" secondAttribute="leading" id="Sk1-LC-2rj"/>
                            <constraint firstItem="6k5-5t-eJR" firstAttribute="centerX" secondItem="fTg-Pv-8lX" secondAttribute="centerX" id="cMO-6t-2zv"/>
                            <constraint firstItem="4xj-Yq-cOu" firstAttribute="top" secondItem="sAm-iT-Azj" secondAttribute="bottom" id="d5w-M0-O7C"/>
                            <constraint firstItem="fTg-Pv-8lX" firstAttribute="trailing" secondItem="sAm-iT-Azj" secondAttribute="trailing" id="hE8-BI-w4U"/>
                            <constraint firstItem="yNt-Fc-AnP" firstAttribute="leading" secondItem="fTg-Pv-8lX" secondAttribute="leading" id="mdD-Vu-1iO"/>
                            <constraint firstItem="yNt-Fc-AnP" firstAttribute="top" secondItem="fTg-Pv-8lX" secondAttribute="top" id="t3s-jU-rda"/>
                            <constraint firstItem="50a-RI-wSa" firstAttribute="width" secondItem="Bwu-Yf-NzL" secondAttribute="width" id="v3A-Ub-UeX"/>
                            <constraint firstItem="sAm-iT-Azj" firstAttribute="top" secondItem="fTg-Pv-8lX" secondAttribute="top" id="waA-Em-dih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="o89-Sy-46F" id="g45-7E-2rD"/>
                        <outlet property="emailTextField" destination="u7X-bl-C3f" id="TEV-OS-4uO"/>
                        <outlet property="mobileTextField" destination="gPO-hu-58F" id="ZHd-qs-PsJ"/>
                        <outlet property="nameTextField" destination="EXw-WI-xCD" id="5As-VT-fx2"/>
                        <outlet property="passwordTextField" destination="Ooa-If-Y6F" id="K2c-6R-NvR"/>
                        <outlet property="signUpButton" destination="6k5-5t-eJR" id="jXD-qA-eIs"/>
                        <outlet property="signUpImage" destination="9Uz-6x-gVO" id="dFj-9D-zub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNW-lD-ow8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pjG-hb-xbg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586.9158878504672" y="63.498920086393092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r5-mY-BGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oQy-DX-BPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sr2-b9-x13">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pLa-mh-cF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkf-0F-xOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeLogo" width="350" height="350"/>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="login" width="612" height="566"/>
        <image name="pngwing.com" width="1988" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
